# sample-parent

./: logback.xml  pom.xml
sample-configuration/: pom.xml
sample-configuration/src/main/java/com/sample/configuration/Utils/: FileServerProperties.java  MessageProperties.java
sample-configuration/src/main/java/com/sample/configuration/cache/: CacheConfiguration.java  CacheErrorHandlerImpl.java  EmbeddedTomcatCacheProperties.java
sample-configuration/src/main/java/com/sample/configuration/db/mongo/: MongoProperties.java
sample-configuration/src/main/java/com/sample/configuration/feign/: FeignConfiguration.java
sample-configuration/src/main/java/com/sample/configuration/mongobee/: MongoBeeConfiguration.java
sample-configuration/src/main/java/com/sample/configuration/scheduler/: BaseSchedulerConfiguration.java
sample-configuration/src/main/java/com/sample/configuration/scheduler/thread/factory/: NamingThreadFactory.java
sample-configuration/src/main/java/com/sample/configuration/service/: DeserializationProblemHandlerImpl.java  MandatoryParameterProperties.java  ServiceConfiguration.java
sample-configuration/src/main/java/com/sample/configuration/swagger/: SwaggerConfiguration.java
sample-configuration/src/main/java/com/sample/configuration/web/: WebConfiguration.java
sample-configuration/src/main/java/com/sample/configuration/web/filter/: SimpleCORSFilter.java
sample-configuration/src/main/java/com/sample/configuration/web/interceptor/: Interceptor.java  MandatoryParameterInterceptor.java
sample-entity/: pom.xml
sample-entity/src/main/java/com/sample/entity/changelog/: MongoChangeLog.java
sample-entity/src/main/java/com/sample/entity/mongo/: BaseEntity.java  Sample.java
sample-entity/src/main/java/com/sample/entity/mongo/changelog/: MongoChangeLog.java
sample-external-api/: pom.xml
sample-external-impl/: pom.xml
sample-extra-model/: pom.xml
sample-repository/: pom.xml
sample-repository/src/main/java/com/sample/repository/api/: SampleRepository.java
sample-service-api/: pom.xml
sample-service-api/src/main/java/com/sample/api/: SampleService.java
sample-service-impl/: pom.xml
sample-service-impl/src/main/java/com/sample/impl/: SampleServiceImpl.java
sample-service-impl/src/test/resources/: logback-test.xml
sample-web/: pom.xml
sample-web-model/: pom.xml
sample-web-model/src/main/java/com/sample/api/web/model/base/: BaseRequest.java  BaseResponse.java  BaseRestResponse.java  Paging.java
sample-web-model/src/main/java/com/sample/api/web/model/request/: SampleRequest.java
sample-web-model/src/main/java/com/sample/api/web/model/response/: SampleResponse.java
sample-web/src/main/java/com/sample/api/: SampleWebApp.java
sample-web/src/main/java/com/sample/api/web/controller/: SampleController.java
sample-web/src/main/java/com/sample/api/web/helper/Impl/: ConverterServiceImpl.java
sample-web/src/main/java/com/sample/api/web/helper/api/: ConverterService.java
sample-web/src/main/resources/: application.properties  version.properties
sample-web/src/test/resources/: test.properties
