<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c)
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sample</artifactId>
        <groupId>com.sample</groupId>
        <version>1.1.0-1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sample-service-api</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.sample</groupId>
            <artifactId>sample-extra-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sample</groupId>
            <artifactId>sample-entity</artifactId>
        </dependency>
        <dependency>
            <groupId>io.reactivex</groupId>
            <artifactId>rxjava</artifactId>
        </dependency>
    </dependencies>

</project>
