#
# Copyright (c)
#
spring.application.name=sample

# Server Properties
server.context-path=/sample
server.port=8080
server.compression.enabled=true
server.compression.mime-types=application/json
spring.mvc.async.request-timeout=15000
embedded.cache.size=102400
embedded.cache.timeToLive=5000

#Log configs
logging.path=logs/sample
logging.config=logback.xml

#MongoDB
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
spring.data.mongodb.uri=mongodb://sample:sample@localhost:27017/sample
spring.data.mongodb.database=sample

#Mongo Properties
sample.mongo.connectionPerHost=8
sample.mongo.minConnectionsPerHost=0
sample.mongo.threadsAllowedToBlockForConnectionMultiplier=4
sample.mongo.connectTimeout=5000
sample.mongo.maxWaitTime=5000
sample.mongo.autoConnectRetry=true
sample.mongo.socketKeepAlive=true
sample.mongo.socketTimeout=5000
sample.mongo.heartbeatConnectTimeout=20000
sample.mongo.heartbeatFrequency=10000
sample.mongo.heartbeatSocketTimeout=20000
sample.mongo.maxConnectionIdleTime=30000
sample.mongo.maxConnectionLifeTime=1000
sample.mongo.minHeartbeatFrequency=500
sample.mongo.readPreference=PRIMARY
sample.mongo.description=mongodb
sample.mongo.writeNumber=1

# Redis Properties
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=2000
spring.redis.password=
spring.redis.pool.max-active=150
spring.redis.pool.max-idle=150
spring.redis.pool.max-wait=1000
spring.redis.pool.min-idle=0
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

feign.hystrix.enabled=true
